# spring-data-jdbc-jooq-sample

./: README.md  pom.xml
src/main/java/spring/data/jdbc/: SpringDataJdbcJooqSampleApplication.java
src/main/java/spring/data/jdbc/answer/application/: AnswerService.java
src/main/java/spring/data/jdbc/answer/domain/: Answer.java  AnswerRepository.java
src/main/java/spring/data/jdbc/answer/dto/: AnswerCreateRequest.java  AnswerResponse.java
src/main/java/spring/data/jdbc/answer/ui/: AnswerController.java
src/main/java/spring/data/jdbc/application/: QuestionService.java
src/main/java/spring/data/jdbc/channel/: Channel.java  ChannelRepository.java
src/main/java/spring/data/jdbc/channel/application/: ChannelService.java
src/main/java/spring/data/jdbc/channel/domain/: Channel.java  ChannelJooqRepository.java  ChannelJooqRepositoryImpl.java  ChannelRepository.java
src/main/java/spring/data/jdbc/channel/dto/: ChannelAndQuestionResponse.java  ChannelCreateRequest.java  ChannelResponse.java  ChannelUpdateRequest.java
src/main/java/spring/data/jdbc/channel/ui/: ChannelController.java
src/main/java/spring/data/jdbc/common/: CommonConstants.java
src/main/java/spring/data/jdbc/config/: AggregateReferenceValueExtractor.java  JdbcConfig.java
src/main/java/spring/data/jdbc/dto/: ActionType.java  AnswerCreateRequest.java  AnswerResponse.java  QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java
src/main/java/spring/data/jdbc/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/spring/data/jdbc/question/: Answer.java  Question.java  QuestionRepository.java  Status.java
src/main/java/spring/data/jdbc/question/application/: QuestionService.java
src/main/java/spring/data/jdbc/question/domain/: Like.java  Question.java  QuestionJooqRepository.java  QuestionJooqRepositoryImpl.java  QuestionRepository.java  Status.java  Tag.java
src/main/java/spring/data/jdbc/question/dto/: QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java
src/main/java/spring/data/jdbc/question/ui/: QuestionController.java
src/main/java/spring/data/jdbc/ui/: QuestionController.java
src/main/java/spring/data/jdbc/user/: User.java  UserRepository.java
src/main/java/spring/data/jdbc/user/application/: UserService.java
src/main/java/spring/data/jdbc/user/domain/: User.java  UserRepository.java
src/main/java/spring/data/jdbc/user/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/spring/data/jdbc/user/ui/: UserController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/jooq/config/: codegen-dev.xml
src/test/java/spring/data/jdbc/: AcceptanceTest.java  DatabaseCleanup.java  QuestionAcceptanceStep.java  QuestionAcceptanceTest.java  SpringDataJdbcJooqSampleApplicationTests.java
src/test/java/spring/data/jdbc/answer/: AnswerAcceptanceStep.java  AnswerAcceptanceTest.java
src/test/java/spring/data/jdbc/channel/: ChannelAcceptanceStep.java  ChannelAcceptanceTest.java
src/test/java/spring/data/jdbc/global/: AcceptanceTest.java  DatabaseCleanup.java
src/test/java/spring/data/jdbc/question/: QuestionAcceptanceStep.java  QuestionAcceptanceTest.java
src/test/java/spring/data/jdbc/user/: UserAcceptanceStep.java  UserAcceptanceTest.java
